<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="theme-color" content="rgb(125,10,55)">
    <title>Resume Anjali Dighe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:400,500,700,800&display=swap"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"> 

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
</head>
<body>
    <style>
        ::-webkit-scrollbar { 
            width: 0px !important;
            display: none !important;
        }
        * {
            user-select: none;
        }
        body {
            background: #f5f5f5;
        }

        .section {
            width: 19cm;
            height: 29.7cm;
        }
        .part-1 {
            width: 40%;
            background: #FFF;
        }
        .shape {
            width: 100%;
            background: dodgerblue;
            color: #FFF;
            padding: 2em 2em 4em 2em;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
        }
        .shape-h1 {
            font-family: "Merriweather" !important;
            font-weight: 900;
            font-size: 34px;
            margin: 1em 0em 0.5em 0em;
        }
        .shape-icon {
            font-size: 17px;
            text-align: center !important;
        }
        .shape-text {
            font-family: "PT Sans" !important;
            font-weight: 700;
            font-size: 14px;
            line-height: 1em;
        }

        .div {
            padding: 2em 2em 0em 2em;
        }
        .div-body {
            margin: 0 0 1.4em 0;
        }
        .div-shape {
            width: 60px;
            height: 50px;
            background: rgba(0, 0, 0, 0.1);
            clip-path: polygon(0 0, 60% 0, 100% 50%, 60% 100%, 0 100%);
        }
        .div-shape-text {
            font-family: "Merriweather" !important;
            font-weight: 700;
            font-size: 20px;
            margin-left: -1.3em !important;
            color: #000;
        }
        .div-text {
            font-family: "PT Sans" !important;
            font-size: 14px;
            margin-bottom: 0.5em;
        }
        .div-text-sharp {
            color: #000;
        }
        .div-text-faint {
            color: #aaa;
        }
        .progress {
            margin-bottom: 2em;
        }
        .progress-bar {
            background: dodgerblue !important;
        }



        .part-2{
            width: 60%;
            background: #FFF;
            padding: 2em;
        }
        .div2 {
            margin-bottom: 0.5em;
        }
        .div2-head {
            font-family: "Merriweather" !important;
            font-weight: 400;
            font-size: 16px;
        }
        .div2-head-icon {
            font-size: 10px;
            color: dodgerblue;
            margin-right: 0.3em;
        }
        .div2-body {
            margin: 1em 0em 1em 0.2em;
            padding: 0.2em 0em 0.2em 1em;
            border-left: 1.5px solid dodgerblue;
            font-family: "PT Sans" !important;
        }
        .div2-body-text {
            font-family: "PT Sans" !important;
            font-weight: 700;
            font-size: 16px;
            color: dodgerblue;
        }
        .div2-subhead {
            font-family: "PT Sans" !important;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.8);
        }
        .div2-table {
            font-family: "PT Sans" !important;
            font-size: 14px;
            width: 100%;
            margin: 1em 0em;
        }
        .div2-table tr td {
            padding: 0.4em 0em;
        }
        
        @media screen and (max-width: 768px) {
    
        }


        @media screen and (min-width: 768px) {
            
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            body {
                background: #FFF;
            }
            .section {
                width: 100%;
                height: 100%;
            }
        }
    </style>

    <section class="section d-flex mx-auto">
        <div class="part-1">
            <div class="shape">
                <img class="rounded-circle p-2 bg-white shadow-3" width="100px" src="images/photo.jpg">

                <h1 class="shape-h1">Anjali Dighe</h1>

                <table class="shape-table">
                    <tr>
                        <td><i class="fa-regular fa-mobile-screen-button shape-icon"></i>  &nbsp;</td>
                        <td><span class="shape-text">+91 9359856538</span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-mailbox shape-icon"></i> &nbsp;</td>
                        <td><span class="shape-text">Akole, Maharashtra</span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-envelope shape-icon"></i> &nbsp;</td>
                        <td><span class="shape-text">anjalidighe202@gmail.com</span></td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-window shape-icon"></i> &nbsp;</td>
                        <td><span class="shape-text">er-anjaldighe.ml</span></td>
                    </tr>
                </table>
            </div>

            <div class="div">
                <div class="div-body d-flex align-items-center">
                    <div class="div-shape"></div>
                    <div class="div-shape-text">Languages</div>
                </div>

                <div class="div-text">
                    <span class="div-text-sharp">English</span>
                    <span class="div-text-faint float-end">7</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="div-text">
                    <span class="div-text-sharp">Hindi</span>
                    <span class="div-text-faint float-end">8</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="div-text">
                    <span class="div-text-sharp">Marathi</span>
                    <span class="div-text-faint float-end">10</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>


            <div class="div">
                <div class="div-body d-flex align-items-center">
                    <div class="div-shape"></div>
                    <div class="div-shape-text">Technical Skills</div>
                </div>

                <div class="div-text">
                    <span class="div-text-sharp">MS Excel</span>
                    <span class="div-text-faint float-end">9</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="div-text">
                    <span class="div-text-sharp">MS Office</span>
                    <span class="div-text-faint float-end">8</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="div-text">
                    <span class="div-text-sharp">AutoCAD 3D</span>
                    <span class="div-text-faint float-end">7</span>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>


        <!---- **PART 2 OF RESUME** -->
        <div class="part-2">
            <div class="part-2-div">
                <div class="div-body d-flex align-items-center">
                    <div class="div-shape"></div>
                    <div class="div-shape-text">Portfolio</div>
                </div>
            </div>

            <div class="part-2-div">
                <div class="div-body d-flex align-items-center">
                    <div class="div-shape"></div>
                    <div class="div-shape-text">Education</div>
                </div>

                <div class="div2">
                    <div class="div2-head">
                        <i class="fa-solid fa-circle div2-head-icon"></i>
                        <span class="div2-head-text">Architecture and Town Planning (Hons.)</span>
                    </div>
                    <div class="div2-body">
                        <span class="div2-body-text lh-base">Amrutvahini College of Engineering, Sangamner</span> <br>
                        <span class="div2-subhead lh-base">Jun 2021 - Aug 2023</span>

                        <table class="div2-table">
                            <tr>
                                <td>Branch/Specialization :</td>
                                <td>Civil</td>
                            </tr>
                            <tr>
                                <td>Current Semester :</td>
                                <td>3rd</td>
                            </tr>
                            <tr>
                                <td>Institutional Roll No. :</td>
                                <td>72019031C</td>
                            </tr>
                        </table>
                    </div>
                </div>
    
                <div class="div2">
                    <div class="div2-head">
                        <i class="fa-solid fa-circle div2-head-icon"></i>
                        <span class="div2-head-text">B.E. Civil</span>
                    </div>
                    <div class="div2-body">
                        <span class="div2-body-text lh-base">Amrutvahini College of Engineering, Sangamner</span> <br>
                        <span class="div2-subhead lh-base">Aug 2019 - Aug 2023</span>

                        <table class="div2-table">
                            <tr>
                                <td>Branch/Specialization :</td>
                                <td>Civil</td>
                            </tr>
                            <tr>
                                <td>Current Semester :</td>
                                <td>7rd</td>
                            </tr>
                            <tr>
                                <td>Institutional Roll No. :</td>
                                <td>72019031C</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="div2">
                    <div class="div2-head">
                        <i class="fa-solid fa-circle div2-head-icon"></i>
                        <span class="div2-head-text">Class XII</span>
                    </div>
                    <div class="div2-body">
                        <span class="div2-body-text lh-base">Agasti Arts, Commerce & Dadasaheb Rupawate Science College Akole</span> <br>
                        <span class="div2-subhead lh-base">Jun 2018 - Feb 2019</span>

                        <table class="div2-table">
                            <tr>
                                <td>Score/Grade :</td>
                                <td>70.46%</td>
                            </tr>
                            <tr>
                                <td>Board/University :</td>
                                <td>MSBSHSE</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="div2">
                    <div class="div2-head">
                        <i class="fa-solid fa-circle div2-head-icon"></i>
                        <span class="div2-head-text">Class XI</span>
                    </div>
                    <div class="div2-body">
                        <span class="div2-body-text lh-base">Kanya Vidyamandir Akole</span> <br>
                        <span class="div2-subhead lh-base">Jun 2016 - Mar 2017</span>

                        <table class="div2-table">
                            <tr>
                                <td>Score/Grade :</td>
                                <td>90.80%</td>
                            </tr>
                            <tr>
                                <td>Board/University :</td>
                                <td>MSBSHSE</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>
  </body>
</html>